APP_NAME=interviewTask
APP_ENV=local
APP_KEY=base64:SCOBucx/Pp9eujGC/GjUv9o/9GA2I+gtoKu9DWFknTw=
APP_DEBUG=true
APP_URL=http://localhost/interviewTask

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=interviewtask
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=varpi.537@gmail.com
MAIL_PASSWORD=rcjxepznkzchljhy
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=509605099617-t4mgo8ggk5gbitscjp87noe6iuhl646i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=50hqYp_1UFypcjh4gA4SNPc_
